RunTime(ms),31450
Throughput(ops/sec),3179.650238473768
Count,436
Time(ms),371
Time(%),1.179650238473768
Count,0
Time(ms),0
Time(%),0.0
Count,436
Time(ms),371
Time(%),1.179650238473768
Operations,50203
AverageLatency(us),543.7389199848615
MinLatency(us),158
MaxLatency(us),36607
95thPercentileLatency(us),1914
99thPercentileLatency(us),4763
Return=OK,50203
Operations,1
AverageLatency(us),8652.0
MinLatency(us),8648
MaxLatency(us),8655
95thPercentileLatency(us),8655
99thPercentileLatency(us),8655
Operations,49797
AverageLatency(us),55.14384400666707
MinLatency(us),19
MaxLatency(us),99839
95thPercentileLatency(us),74
99thPercentileLatency(us),374
Return=OK,49797
